GET http://localhost:3000/api/client HTTP/1.1

GET http://localhost:3000/api/client/2 HTTP/1.1

DELETE http://localhost:3000/api/client/2 HTTP/1.1

PUT http://localhost:3000/api/client/2 HTTP/1.1
content-type: application/json

{
    "username": "lauta"
}

GET http://localhost:3000/api/client/2/products HTTP/1.1

POST http://localhost:3000/api/client/2/products/2 HTTP/1.1
content-type: application/json

{
    "amount": 10
}

DELETE http://localhost:3000/api/client/2/products/2 HTTP/1.1

PUT http://localhost:3000/api/client/2/products/2 HTTP/1.1
content-type: application/json

{
    "amount": 10
}

GET http://localhost:3000/api/client/2/orders HTTP/1.1

POST http://localhost:3000/api/client/2/orders HTTP/1.1
content-type: application/json

{
    "paymentMethod": "Mercado Pago",
    "paymentId": "1983474",
    "address": "Balbin 3688",
    "productId": 3,
    "amount": 10
}

POST http://localhost:3000/api/client/2/orders-many HTTP/1.1
content-type: application/json

{
    "paymentMethod": "Mercado Pago",
    "paymentId": "1983474",
    "address": "Balbin 3688"
}

POST http://localhost:3000/api/client/2/like/2 HTTP/1.1

DELETE http://localhost:3000/api/client/2/like/2 HTTP/1.1

GET http://localhost:3000/api/client/2/favorite HTTP/1.1

POST http://localhost:3000/api/client/2/favorite/2 HTTP/1.1

DELETE http://localhost:3000/api/client/2/favorite/2 HTTP/1.1